* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

html::-webkit-scrollbar {
    /* geral */
    width: 8px;
    border-radius: 5px;
}

html::-webkit-scrollbar-thumb {
    /* a barrinha móvel em si */
    background-color: #222;
    border-radius: 5px;
}

html::-webkit-scrollbar-track {
    /* espaco total da barra, o fundo */
    background-color: #EFEDEE;
    border-radius: 5px;
}

/* HEADER */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    height: 100px;
    background-color: #5681A6;
    top: 0;
    left: 0;
    padding: 20px 10%;
}

header img {
    height: 100px;
    border-radius: 100%;
}

.links img {
    height: 60px;
}

.links {
    display: flex;
    color: #fff;
    font-size: 30px;
    gap: 15px;
    align-items: center;
}

.links a {
    text-decoration: none;
    color: #fff;
}

.links .btnSair a:hover {
    text-decoration: underline;
}

a:hover {
    transition: 0.3s;
    color: #BF544B;
}

.opcoes {
    display: flex;
    justify-content: center;
    gap: 120px;
}

.slct a {
    color: #F7BECD;
}

#nickname {
    color: #E3BF23;
}

/* CONTEÚDO DA PÁGINA  */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F7BECD;
    padding: 0 150px 150px;
    text-align: justify;
}

.tituloTxt {
    padding: 150px 0 30px;
    font-size: 26px;
}

.conteudo {
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-size: 22px;
    padding-top: 100px;
}

.titulo {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 3vw);
    grid-gap: 1.5rem;
    width: 100%;
}

.titulo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.tam1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.tam2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.tam3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
}

.tam4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

.tam5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}

.tam6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 9;
}




/* PÁGINA DE QUIZ */

/* ÁREA COPIADA, A MEXER!!! */
.questionArea {
    height: 700px;
    max-width: 500px;
    width: 100%;
    text-align: center;
}
.questionArea h1 {
    color: #8C2727;
}
.option {
    display: flex;
    align-items: center;
    height: 40px;
    background-color: #EFEDEE;
    border-radius: 10px;
    color: #222;
    cursor: pointer;
}
.option span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-left: 5px;
    margin-right: 10px;
    background-color: #200B36;
    color: #FFF;
}

.option:hover {
    background-color: #F7BECD;
    transition: all ease .3s;
}

/* CONTEÚDO DA PÁGINA */

.quiz {
    /* transition: .3s ease; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 70px;
}
.question {
    font-size: 25px;
    padding: 20px;
    color: #fff;
}
.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.Text {
    font-size: 16px;
    color: #fff;
    margin-bottom: 10px;
}
/* FOOTER */
footer{
    height: 250px;
    background-color: #222;
}
footer img {
    width: 50px;
}
footer .icones {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.contato {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    gap: 15px;
    padding: 5%;
}